int array nav_drawer_items 0x7f070000
int attr HighlightThumbnailImage 0x7f010003
int attr NormalThumbnailImage 0x7f010004
int attr Thumbnail_height 0x7f010002
int attr Thumbnail_width 0x7f010001
int attr layout_location 0x7f010005
int attr numberThumbnail 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable add 0x7f020000
int drawable add_1 0x7f020001
int drawable add_2 0x7f020002
int drawable background_item 0x7f020003
int drawable balloon_dark 0x7f020004
int drawable balloon_light 0x7f020005
int drawable ic_action_accept 0x7f020006
int drawable ic_action_overflow 0x7f020007
int drawable ic_communities 0x7f020008
int drawable ic_drawer 0x7f020009
int drawable ic_home 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable item_select 0x7f02000c
int drawable listview_bg 0x7f02000d
int drawable music 0x7f02000e
int drawable music01 0x7f02000f
int drawable music_icon_01 0x7f020010
int drawable songthumbnail 0x7f020011
int drawable songthumbnailbright 0x7f020012
int drawable songthumbnaildark 0x7f020013
int id action_add_song 0x7f090018
int id action_done 0x7f09001d
int id action_more 0x7f09001e
int id action_overflow 0x7f090017
int id action_remove_all_song 0x7f090019
int id action_scroll_to_end 0x7f09001a
int id action_scroll_to_head 0x7f09001b
int id action_search 0x7f09001c
int id action_selectall 0x7f09001f
int id action_settings 0x7f090021
int id action_unselectall 0x7f090020
int id additemImgV 0x7f090005
int id checkbox 0x7f09000e
int id content_frame 0x7f090015
int id drawer_layout 0x7f090014
int id headerfooterlayout 0x7f090008
int id hrScrollview 0x7f090003
int id icondrawer 0x7f090006
int id imageView1 0x7f090002
int id itemFrLayout 0x7f090009
int id left_drawer 0x7f090016
int id lnthumbnail 0x7f09000c
int id lntitle 0x7f090010
int id lv 0x7f090013
int id musicscrollview 0x7f090001
int id ringtonescrollview 0x7f090000
int id thumbnail 0x7f09000d
int id thumbnailImage 0x7f09000a
int id titledrawer 0x7f090007
int id toplinearlayout 0x7f090004
int id tv 0x7f09000b
int id tvartist 0x7f090012
int id tvduration 0x7f09000f
int id tvsongname 0x7f090011
int layout activity_main 0x7f030000
int layout activity_my_horizontal_scroll_view 0x7f030001
int layout additem 0x7f030002
int layout draweritemlayout 0x7f030003
int layout headerfooterlayout 0x7f030004
int layout item 0x7f030005
int layout itemlistviewlayout 0x7f030006
int layout listviewlayout 0x7f030007
int layout main 0x7f030008
int menu homemenu 0x7f080000
int menu list_song_menu 0x7f080001
int menu main 0x7f080002
int menu my_horizontal_scroll_view 0x7f080003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyActionBar 0x7f060003
int style MyTheme 0x7f060002
int style your_style_name 0x7f060004
int[] styleable numberThumbnail { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable numberThumbnail_HighlightThumbnailImage 3
int styleable numberThumbnail_NormalThumbnailImage 4
int styleable numberThumbnail_Thumbnail_height 2
int styleable numberThumbnail_Thumbnail_width 1
int styleable numberThumbnail_layout_location 5
int styleable numberThumbnail_numberThumbnail 0
