int array nav_drawer_items 0x7f080000
int attr HighlightThumbnailImage 0x7f010003
int attr NormalThumbnailImage 0x7f010004
int attr Thumbnail_height 0x7f010002
int attr Thumbnail_width 0x7f010001
int attr isEditable 0x7f010005
int attr layout_location 0x7f010006
int attr numberThumbnail 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add 0x7f020000
int drawable add_2 0x7f020001
int drawable background_item 0x7f020002
int drawable balloon_dark 0x7f020003
int drawable balloon_light 0x7f020004
int drawable ic_action_accept 0x7f020005
int drawable ic_action_overflow 0x7f020006
int drawable ic_communities 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_home 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_volume 0x7f02000b
int drawable image_border 0x7f02000c
int drawable image_transparent_border 0x7f02000d
int drawable item_select 0x7f02000e
int drawable listview_bg 0x7f02000f
int drawable music 0x7f020010
int drawable music01 0x7f020011
int drawable music_icon_01 0x7f020012
int drawable songthumbnail 0x7f020013
int drawable songthumbnailbright 0x7f020014
int drawable songthumbnaildark 0x7f020015
int drawable volume_controller_background 0x7f020016
int id action_add_song 0x7f0a001d
int id action_done 0x7f0a0022
int id action_more 0x7f0a0023
int id action_overflow 0x7f0a001c
int id action_remove_all_song 0x7f0a001e
int id action_scroll_to_end 0x7f0a001f
int id action_scroll_to_head 0x7f0a0020
int id action_search 0x7f0a0021
int id action_selectall 0x7f0a0024
int id action_settings 0x7f0a0026
int id action_unselectall 0x7f0a0025
int id action_volume 0x7f0a001b
int id additemImgV 0x7f0a0009
int id btplayall 0x7f0a0003
int id checkbox 0x7f0a0012
int id content_frame 0x7f0a0019
int id drawer_layout 0x7f0a0018
int id headerfooterlayout 0x7f0a000c
int id hrScrollview 0x7f0a0007
int id icondrawer 0x7f0a000a
int id itemFrLayout 0x7f0a000d
int id left_drawer 0x7f0a001a
int id ln_volume 0x7f0a0004
int id lnthumbnail 0x7f0a0010
int id lntitle 0x7f0a0014
int id lv 0x7f0a0017
int id music_volume_seekbar 0x7f0a0006
int id musicscrollview 0x7f0a0001
int id ringtone_volume_seekbar 0x7f0a0005
int id ringtonescrollview 0x7f0a0000
int id thumbnail 0x7f0a0011
int id thumbnailImage 0x7f0a000e
int id titledrawer 0x7f0a000b
int id toplinearlayout 0x7f0a0008
int id tv 0x7f0a000f
int id tvartist 0x7f0a0016
int id tvduration 0x7f0a0013
int id tvloading 0x7f0a0002
int id tvsongname 0x7f0a0015
int layout activity_main 0x7f030000
int layout activity_my_horizontal_scroll_view 0x7f030001
int layout additem 0x7f030002
int layout draweritemlayout 0x7f030003
int layout headerfooterlayout 0x7f030004
int layout item 0x7f030005
int layout itemlistviewlayout 0x7f030006
int layout listviewlayout 0x7f030007
int layout main 0x7f030008
int menu homemenu 0x7f090000
int menu list_song_menu 0x7f090001
int menu main 0x7f090002
int menu my_horizontal_scroll_view 0x7f090003
int raw flute 0x7f040000
int raw frog 0x7f040001
int raw nighttime 0x7f040002
int raw rain 0x7f040003
int raw river 0x7f040004
int raw thunder 0x7f040005
int raw whistle 0x7f040006
int raw wind 0x7f040007
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyActionBar 0x7f070003
int style MyTheme 0x7f070002
int style your_style_name 0x7f070004
int[] styleable numberThumbnail { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable numberThumbnail_HighlightThumbnailImage 3
int styleable numberThumbnail_NormalThumbnailImage 4
int styleable numberThumbnail_Thumbnail_height 2
int styleable numberThumbnail_Thumbnail_width 1
int styleable numberThumbnail_isEditable 5
int styleable numberThumbnail_layout_location 6
int styleable numberThumbnail_numberThumbnail 0
