<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rain_01"
        android:scaleType="fitXY"
        android:alpha="0.75"
 />
    
	<com.example.myhorizontalscrollview.MyHorizontalScrollView 
        android:id="@+id/ringtonescrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        custom:numberThumbnail="8"
		custom:Thumbnail_width="90"
		custom:Thumbnail_height="90"
		custom:NormalThumbnailImage="@drawable/songthumbnaildark"
        custom:HighlightThumbnailImage="@drawable/songthumbnailbright"
        custom:isResetHighLight="false"
        custom:layout_location="0"
        custom:isEditable="false"
        custom:enableScrollListener="false"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        >
    </com.example.myhorizontalscrollview.MyHorizontalScrollView>
    
    <com.example.myhorizontalscrollview.MyHorizontalScrollView 
        android:id="@+id/musicscrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        custom:numberThumbnail="0"
        custom:Thumbnail_width="90"
        custom:Thumbnail_height="90"
        custom:NormalThumbnailImage="@drawable/songthumbnaildark"
        custom:HighlightThumbnailImage="@drawable/songthumbnailbright"
        custom:layout_location="2"
        android:scrollbars="none"
        android:layout_alignParentBottom="true">
    </com.example.myhorizontalscrollview.MyHorizontalScrollView>


   <Button
       android:id="@+id/btplayall"
       android:layout_width="100dp"
       android:layout_height="100dp"
	   android:layout_centerInParent="true"
       android:background="@drawable/button_black_play"/> 
       
      <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="@drawable/volume_controller_background"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:id="@+id/ln_volume"
	    android:padding="10dp"
	    android:layout_below="@id/ringtonescrollview">

	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
				android:text="RINGTONE"
				android:layout_gravity="center_vertical|center_horizontal"
				android:textColor="#ffffff" />
	        <SeekBar 
	            android:id="@+id/ringtone_volume_seekbar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" 
	            android:thumb="@drawable/seekbar_thumb"
		        android:progressDrawable="@drawable/seekbar_styling" 
		        android:minHeight="3dp"
		        android:maxHeight="5dp"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_marginTop="5dp">
	        <TextView 
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
			  android:text="MUSIC"
			  android:layout_gravity="center_vertical|center_horizontal"
			  android:textColor="#ffffff"/>
	      	<SeekBar 
	          android:id="@+id/music_volume_seekbar"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:thumb="@drawable/seekbar_thumb"
	          android:progressDrawable="@drawable/seekbar_styling" 
	          android:minHeight="3dp"
	          android:maxHeight="5dp"/>
	  	</LinearLayout>
	</LinearLayout> 
	
       <ListView
           android:id="@+id/lv"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_above="@+id/musicscrollview"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:background="#e5e5e5"
           android:divider="@drawable/list_divider"
           android:scrollbarThumbVertical="@drawable/listview_scrollbar_style" >

    </ListView>
    
</RelativeLayout>
