<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<com.example.myhorizontalscrollview.MyHorizontalScrollView 
        android:id="@+id/ringtonescrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        custom:numberThumbnail="8"
		custom:Thumbnail_width="90"
		custom:Thumbnail_height="90"
		custom:NormalThumbnailImage="@drawable/songthumbnaildark"
        custom:HighlightThumbnailImage="@drawable/songthumbnailbright"
        custom:layout_location="0"
        custom:isEditable="false"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        >
    </com.example.myhorizontalscrollview.MyHorizontalScrollView>
    
    <com.example.myhorizontalscrollview.MyHorizontalScrollView 
        android:id="@+id/musicscrollview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        custom:numberThumbnail="0"
        custom:Thumbnail_width="90"
        custom:Thumbnail_height="90"
        custom:NormalThumbnailImage="@drawable/songthumbnaildark"
        custom:HighlightThumbnailImage="@drawable/songthumbnailbright"
        custom:layout_location="2"
        android:scrollbars="none"
        android:layout_alignParentBottom="true">
    </com.example.myhorizontalscrollview.MyHorizontalScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
