<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    
	<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_select">

		<!--  ListRow Left sied Thumbnail image -->
		<LinearLayout 
		    android:id="@+id/lnthumbnail"
			android:layout_width="60dp"
			android:layout_height="60dp"
	        android:background="@drawable/background_item" 
		    android:layout_marginRight="5dip">
	        
			<ImageView     
				android:id="@+id/thumbnail"   
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"/>
	        
		</LinearLayout>
	    
		<LinearLayout 
		    android:id="@+id/lntitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_toRightOf="@id/lnthumbnail"
		    android:layout_marginLeft="5dp"
		    >
			
		    <TextView
	        android:id="@+id/tvsongname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/thumbnail"
	        android:textColor="#FFFFFF"
	        android:textSize="14sp"
	        android:textStyle="bold" />
		    
		     <TextView
	        android:id="@+id/tvartist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/thumbnail"
	        android:textColor="#FFFFFF"
	        android:textSize="14sp"
	        android:textStyle="bold" />
		     
		</LinearLayout>
	
		<CheckBox
		    android:id="@+id/checkbox"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentRight="true" />
	</RelativeLayout>
	
</FrameLayout>