<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<ImageView     
		android:id="@+id/thumbnail"   
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/thumbnail" />
	        
    <TextView
        android:id="@+id/tvsongname"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="#666666"
        android:typeface="serif"/>
		    
    <TextView
       android:id="@+id/tvartist"
       android:layout_width="wrap_content"
       android:layout_height="24dp"
       android:layout_toRightOf="@id/thumbnail"
       android:layout_below="@id/tvsongname"
       android:layout_marginTop="2dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="100dp"
       android:textSize="15sp"
       android:singleLine="true"
       android:ellipsize="marquee"
       android:typeface="normal"
       android:textColor="#999999" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_below="@id/tvartist"/>
	
	</RelativeLayout>