int attr HighlightThumbnailImage 0x7f010003
int attr NormalThumbnailImage 0x7f010004
int attr Thumbnail_height 0x7f010002
int attr Thumbnail_width 0x7f010001
int attr isEditable 0x7f010005
int attr layout_location 0x7f010006
int attr numberThumbnail 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable add 0x7f020000
int drawable add_2 0x7f020001
int drawable balloon_dark 0x7f020002
int drawable balloon_light 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable songthumbnaildark 0x7f020005
int id action_settings 0x7f080007
int id additemImgV 0x7f080002
int id headerfooterlayout 0x7f080003
int id hrScrollview 0x7f080000
int id itemFrLayout 0x7f080004
int id thumbnailImage 0x7f080005
int id toplinearlayout 0x7f080001
int id tv 0x7f080006
int layout activity_my_horizontal_scroll_view 0x7f030000
int layout additem 0x7f030001
int layout headerfooterlayout 0x7f030002
int layout item 0x7f030003
int menu my_horizontal_scroll_view 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable numberThumbnail { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable numberThumbnail_HighlightThumbnailImage 3
int styleable numberThumbnail_NormalThumbnailImage 4
int styleable numberThumbnail_Thumbnail_height 2
int styleable numberThumbnail_Thumbnail_width 1
int styleable numberThumbnail_isEditable 5
int styleable numberThumbnail_layout_location 6
int styleable numberThumbnail_numberThumbnail 0
