<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item 
        android:id="@+id/action_volume"
        yourapp:showAsAction="always"
        android:icon="@drawable/volume_icon_1">
    </item>
 		    

	   <item 
	       	android:id="@+id/action_add_song"
  			android:title="Add Song" 
  			 yourapp:showAsAction="always"
  			android:icon="@drawable/ic_music_blue_72x72"/>
          		 

        
</menu>